# BudgetingWebApp

./: DapperPractice.sln  MonthlyBillsWithDapper.sln  README.md  RouteHubDapperPractice.sln
.github/workflows/: master_monthlybillswebapptr.yml
MonthlyBillsWithDapper/: MonthlyBillsWithDapper.csproj  Program.cs  Startup.cs  appsettings.json
MonthlyBillsWithDapper/Areas/Identity/: IdentityHostingStartup.cs
MonthlyBillsWithDapper/Areas/Identity/Data/: MonthlyBillsWithDapperContext.cs
MonthlyBillsWithDapper/Areas/Identity/Pages/: _ViewImports.cshtml
MonthlyBillsWithDapper/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MonthlyBillsWithDapper/Areas/Identity/Pages/Account/Manage/: Index.cshtml
MonthlyBillsWithDapper/Controllers/: BringHomeController.cs  HomeController.cs  MonthlyController.cs  SecretController.cs  UpcomingController.cs  WeeklyController.cs
MonthlyBillsWithDapper/Data/: DataAccess.cs
MonthlyBillsWithDapper/Entity/: BankBalance.cs  BringHome.cs  DayOfWeek.cs  Frequency.cs  MonthlyBill.cs  UpcomingAlter.cs  UpcomingBill.cs  WeeklyBill.cs
MonthlyBillsWithDapper/Logic/: BringHomeLogic.cs  GetBills.cs  GetUpcomingBills.cs  GetUserID.cs
MonthlyBillsWithDapper/Migrations/: 20200229163300_CreateIdentitySchema.Designer.cs  20200229163300_CreateIdentitySchema.cs  MonthlyBillsWithDapperContextModelSnapshot.cs
MonthlyBillsWithDapper/Models/: BillViewModel.cs
MonthlyBillsWithDapper/Properties/: launchSettings.json
MonthlyBillsWithDapper/Views/: _ViewImports.cshtml
MonthlyBillsWithDapper/Views/Home/: Index.cshtml
MonthlyBillsWithDapper/Views/Monthly/: Index.cshtml  View.cshtml  _PartialBringHome.cshtml  _PartialMonthly.cshtml  _PartialWeekly.cshtml
MonthlyBillsWithDapper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialBringHome.cshtml  _PartialMonthly.cshtml  _PartialUpcoming.cshtml  _PartialWeekly.cshtml
MonthlyBillsWithDapper/Views/Upcoming/: Index.cshtml
MonthlyBillsWithDapper/wwwroot/css/: site.css
RouteHubDapperPractice/: MonthlyBillsWithDapper.csproj  Program.cs  RouteHubDapperPractice.csproj  Startup.cs  appsettings.json
RouteHubDapperPractice/Controllers/: HomeController.cs  UpcomingController.cs
RouteHubDapperPractice/Data/: DataAccess.cs
RouteHubDapperPractice/Entity/: UpcomingBill.cs
RouteHubDapperPractice/Logic/: GetUpcomingBills.cs
RouteHubDapperPractice/Models/: BillsViewModel.cs
RouteHubDapperPractice/Properties/: launchSettings.json
RouteHubDapperPractice/Views/: _ViewImports.cshtml
RouteHubDapperPractice/Views/Home/: Index.cshtml.cs
RouteHubDapperPractice/Views/Shared/: _Layout.cshtml
RouteHubDapperPractice/Views/Upcoming/: Index.cshtml
